# Pythonの標準の整数型は動的にメモリ尾割り当て、必要なだけのサイズになる。よって、特別なライブラリ無しでビッグナンバーを直接扱える
a = 1234567890123456789012345678901234567890
b = 9876543210987654321098765432109876543210

result = a * b
print(result)
